{
  "extends": "standard",
  "plugins": [
    "standard",
    "requirejs"
  ],
  "rules": {
    "requirejs/no-invalid-define": 2,
    "requirejs/no-multiple-define": 2,
    "requirejs/no-named-define": 2,
    "requirejs/no-commonjs-wrapper": 2,
    "requirejs/no-object-define": 1
  },
  "env": {
      "amd": true
  }
}